Addison->Ariana->Charli->\
Ariana->Addison->Billie->Charli->Doja->Kali->Megan->Sabrina->Sza->\
Taylor->Bea->Clairo->Fiona->Phoebe->Sabrina->\
Sabrina->Ariana->Chappell->Clairo->Pantheress->Taylor->\
Chappell->Charli->Sabrina->\
Doja->Ariana->Megan->\
Nicki->\
Megan->Ariana->Doja->Sza->\
Charli->Addison->Ariana->Chappell->Clairo->Pantheress->Rina->\
Pantheress->Bea->Charli->Sabrina->\
Magdalena->Billie->\
Sza->Amaarae->Ariana->Kali->Megan->\
Phoebe->Fiona->Taylor->\
Fiona->Phoebe->Taylor->\
Clairo->Charli->Sabrina->Taylor->\
Bea->Pantheress->Taylor->\
Amaarae->Sza->\
Billie->Ariana->Magdalena->\
Rina->Charli->\
Kali->Ariana->Sza->\